user/proto/user/user.proto

syntax = "proto3";

//package go.micro.service.user;

option go_package="./;go_micro_service_user";

service User {
  // 登录
  rpc Login(UserLoginRequest) returns (UserLoginResponse){}
  // 注册
  rpc Register(UserRegisterRequest) returns (UserRegisterResponse){}
  // 查询用户信息
  rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse){}
}


message UserLoginRequest {
  string user_name = 1;
  string pwd = 2;
}

message UserLoginResponse {
  bool is_success = 1;
}

message UserRegisterRequest {
  string user_name = 1;
  string first_name = 2;
  string  pwd = 3;
}

message UserRegisterResponse {
  string message = 1;
}

message UserInfoRequest {
  string user_name = 1;
}

message UserInfoResponse {
  int64 user_id = 1;
  string user_name = 2;
  string first_name = 3;
}
